
FC:\Users\karlo\source\repos\BCSH2-Skrach\BCSH2-Skrach\App.xaml;;
FC:\Users\karlo\source\repos\BCSH2-Skrach\BCSH2-Skrach\Components\BindablePasswordBox.xaml;;
FC:\Users\karlo\source\repos\BCSH2-Skrach\BCSH2-Skrach\View\CreatePlaylistWindow.xaml;;
FC:\Users\karlo\source\repos\BCSH2-Skrach\BCSH2-Skrach\View\LoginView.xaml;;
FC:\Users\karlo\source\repos\BCSH2-Skrach\BCSH2-Skrach\View\MainWindow.xaml;;
FC:\Users\karlo\source\repos\BCSH2-Skrach\BCSH2-Skrach\View\RegistrationDialogView.xaml;;
FC:\Users\karlo\source\repos\BCSH2-Skrach\BCSH2-Skrach\View\AddSongWindow.xaml;;
FC:\Users\karlo\source\repos\BCSH2-Skrach\BCSH2-Skrach\View\AddSongToListWindow.xaml;;

